<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nand2tetris</groupId>
    <artifactId>parent</artifactId>
    <version>2.6.2-SNAPSHOT</version>
  </parent>

  <artifactId>HackGUIPackage</artifactId>
  <packaging>jar</packaging>

  <name>Hack GUI package</name>
  <url>http://nand2tetris.org</url>

  <dependencies>
    <dependency>
      <groupId>org.nand2tetris</groupId>
      <artifactId>HackPackage</artifactId>
    </dependency>
  </dependencies>
</project>
