<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nand2tetris</groupId>
        <artifactId>parent</artifactId>
        <version>2.6.2-SNAPSHOT</version>
    </parent>

    <artifactId>VMEmulator</artifactId>
    <packaging>jar</packaging>

    <name>VM emulator</name>
    <url>http://nand2tetris.org</url>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>VMEmulatorMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.nand2tetris</groupId>
            <artifactId>SimulatorsGUIPackage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nand2tetris</groupId>
            <artifactId>BuiltInVMCode</artifactId>
        </dependency>
    </dependencies>
</project>
